{
	"name": "pco-playlists",
	"version": "2.0.0",
	"engines": {
		"node": ">=24",
		"pnpm": ">=10"
	},
	"private": true,
	"scripts": {
		"dev": "vite --host 127.0.0.1",
		"build": "vite build",
		"preview": "pnpm run dev preview --port 5173",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "svelte-check"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24.10.13",
		"@types/spotify-api": "^0.0.26",
		"@typescript-eslint/types": "^8.59.4",
		"ky": "^1.14.3",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.8",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"ts-json-api": "^1.2.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.13",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"type": "module",
	"pnpm": {
		"patchedDependencies": {
			"ts-json-api@1.2.0": "patches/ts-json-api@1.2.0.patch"
		}
	}
}
